<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/greens">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=". . . "
    android:onClick="onOk_click"
     />

   <ListView
      android:id="@+id/menus_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:visibility="invisible"
     >
   </ListView>
   
   <EditText
    android:layout_weight=".60"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="#22ff22"
    android:textColor="#000000"
     />
   
</LinearLayout>
