<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hides.menus" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity1" >
        	        </activity>
        	<activity
            android:label="@string/app_name"
        android:name=".MainActivity2" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity3" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity4" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity5" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity6" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity7" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity8" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity9" >
        </activity>
        <activity
            android:label="@string/app_name"
        android:name=".MainActivity10" >
        </activity>
    </application>

</manifest>
